[33mcommit 346b6441452d7d34e45c3b360ed631e8c486ce4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lud-ly <Ludom82@gmail.com>
Date:   Wed Sep 16 17:37:37 2020 +0200

    suite exo java

[33mcommit f63e93f2ecb53fa781d712039ed97e3ad2f2c42a[m
Author: Lud-ly <Ludom82@gmail.com>
Date:   Sun Sep 13 21:16:09 2020 +0200

    java

[33mcommit dcc9f65c33f4d97a4b3e25bc30a60f05aae1bacb[m
Author: Lud-ly <Ludom82@gmail.com>
Date:   Sun Sep 13 00:03:29 2020 +0200

    exo3.5

[33mcommit 75754c910e28e06770d740b290d1961c6159d1a1[m
Author: Lud-ly <Ludom82@gmail.com>
Date:   Sat Sep 12 17:48:03 2020 +0200

    initial java
